# MobileKisok

./: 2. 요구명세서양식(14팀 MK)-객체지향.hwp  2021-1-항공소프트웨어학과-캡스톤디자인 과제신청서(14팀 MK).hwp  3. 설계명세서양식(14팀 MK)-객체지향.hwp  KSCI_Conference_2021(14팀).hwp  README.md  build.gradle  settings.gradle  발표 PPT.pptx  최종보고서(14팀_MK).hwp
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kw_mk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kw_mk/: AddressWebViewActivity.java  App.java  AutoFitTextureView.java  BasicActivity.java  Camera2BasicFragment.java  CameraActivity.java  ConsumerCategory.java  ConsumerMainActivity.java  ConsumerMainStore.java  ConsumerPayActivity.java  FragmentConsumerHome.java  FragmentConsumerMypage.java  FragmentSellerHome.java  FragmentSellerMenu.java  FragmentSellerOrder.java  FragmentSellerReview.java  FragmentSellerStore.java  FragmnetConsumerOderlist.java  GalleryActivity.java  GalleryAdapter.java  GpsTracker.java  Intro_Activity.java  Loading.java  Login.java  LoginActivity.java  MapViewTest.java  MyFirebaseMessagingService.java  MypageModifyActivity.java  Order_Main.java  Order_Main_Storemgmt.java  Order_menuActivity.java  Order_menuModifyActivity.java  Order_storeaddActivity.java  Select_Page.java  SellerMainActivity.java  SellerMenuAddActivity.java  SellerStoreAdd.java  ServiceActivity.java  ShoppingCartActivity.java  SignUpActivity.java  (+11 more)
app/src/main/res/drawable/: edittextboxblue.xml  edittextboxblue2.xml  gradient_background_blue.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  imagerounding.xml  progress_large_color.xml  sign_button.xml
app/src/main/res/drawable-v24/: rounded_button_background.xml  rounded_button_background_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_intro_.xml  activity_login.xml  activity_sign_up.xml  address_daum_webview.xml  arrival_page.xml  consumer_category.xml  consumer_main.xml  consumer_main_home.xml  consumer_main_home_item.xml  consumer_main_home_menu_add.xml  consumer_main_home_pay.xml  consumer_main_home_pay_item.xml  consumer_main_home_select.xml  consumer_main_home_tab1.xml  consumer_main_home_tab2.xml  consumer_main_listitem.xml  consumer_main_mypage.xml  consumer_main_mypage_item.xml  consumer_main_mypage_modify.xml  consumer_main_record.xml  consumer_main_record_content.xml  consumer_main_record_item.xml  consumer_main_record_review.xml  consumer_main_store.xml  consumer_main_store_menulist.xml  example_consumer.xml  fragment_camera2_basic.xml  grid_item.xml  item_gallery.xml  load_image.xml  login.xml  mapview.xml  order_main.xml  order_main_fail.xml  order_main_menuadd.xml  order_main_menumgmt.xml  order_main_menumodify.xml  order_main_order_rezview.xml  order_main_order_view.xml  (+27 more)
app/src/main/res/menu/: consumer_main_home_bar.xml  consumer_main_navbar.xml  order_main_navbar.xml  seller_main_bar.xml
app/src/main/res/raw/: intro.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kw_mk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
