<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="@font/malgunbd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="사진 변경"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/image_plus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="비밀번호 변경"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/exPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="기존 비밀번호"
        />
    <EditText
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="변경할 비밀번호"
        />
    <EditText
        android:id="@+id/changePasswordCheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="비밀번호 확인"
        />

    <Button
        android:id="@+id/modify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="변경하기"
        android:textSize="20dp"
        android:textColor="@color/black"/>

</LinearLayout>