<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/malgunbd"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="매장 등록"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5px"
        android:layout_weight="0.3"
        android:text="로고"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/store_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight=".8"
            android:background="@drawable/edittextboxblue"
            android:gravity="center"
            android:src="@drawable/image_plus" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5px"
        android:layout_weight="0.3"
        android:text="상호명"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/store_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittextboxblue"
            android:hint="상호명" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5px"
        android:layout_weight="0.3"
        android:text="매장소개"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/store_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edittextboxblue"
        android:hint="5줄까지 작성 가능합니다."
        android:lines="3"
        android:maxLines="5"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5px"
        android:layout_weight="0.3"
        android:text="전화번호"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/store_num"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.5"
        android:background="@drawable/edittextboxblue"
        android:hint="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5px"
        android:layout_weight="0.3"
        android:text="매장 위치"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5px"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store_address1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint=" - 없이 입력하세요"
            android:inputType="number" />

        <Button
            android:id="@+id/addres_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/materialBlue300"
            android:text="우편번호 찾기"
            android:textColor="#ffffff" />
    </LinearLayout>

    <EditText
        android:id="@+id/store_address2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.5"
        android:hint="상세주소"
        android:inputType="number" />

    <Button
        android:id="@+id/store_add_btn"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:background="@color/materialBlue300"
        android:text="가입하기"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>